filter {

  # kv filter expects non null value (like dst= dstname=foo)
  # Hence, we have to replace null value with empty quotes (dst= is replaced by dst="")
  mutate {
      gsub => ["message", '= ', '=\"\" ']
  }

  # Known issue in logstash (https://github.com/elastic/logstash/issues/1645) is related to escape double quotes
  # Here, we replace every \" with '
  # For example: "key: value1 \"value2\"" is replaced with "key: value1 'value2'"
  mutate {
      gsub => ["message", '\\"', "'"]
  }

  # Remove leading and trailing whitespaces (including newline)
  mutate {
    strip => "message"
  }

  # Remove leading and trailing quotes
  kv {
    source => "message"
    trim_value => '"\''
  }

  if [id] == "firewall" {
    mutate {
      add_field => { "type" => "sns"}
    }
  } else if [id] == "endpoint" {
    mutate {
      add_field => { "type" => "ses"}
    }
  } else if [id] == "datasecurity" {
      mutate {
        add_field => { "type" => "sds"}
      }
  } else if [id] == "sdmc" {
    # if log is a policy one, it contains the 'type' field
    if [entity] == "policies" {
      mutate {
        rename => { "type" => "policy_type"}
      }
    }
    mutate {
      add_field => { "type" => "sdmc"}
    }
  }

  mutate {
    add_field => { "internal_product" => "%{type}" }
  }
}
