filter {
  if [internal_product] == 'sds' {

    SDS {}

    date {
      match => [ "EventReceivedTime", "UNIX" ]
    }

    mutate {
      rename => { "AccountName" => "user" }
      rename => { "Category"    => "category" }
      rename => { "Domain"      => "domain" }
      rename => { "EventID"     => "eventId" }
      rename => { "EventType"   => "eventType" }
      rename => { "HostIP"      => "src" }
      rename => { "Hostname"    => "srcname" }
      rename => { "SourceName"  => "logtype" }
      remove_field => [
          "AccountType",
          "Channel",
          "EventReceivedTime",
          "EventTime",
          "Keywords",
          "Opcode",
          "ProcessID",
          "RecordNumber",
          "Severity",
          "SeverityValue",
          "SourceModuleName",
          "SourceModuleType",
          "Task",
          "ThreadID",
          "UserID",
          "facility",
          "facility_label",
          "host",
          "logsource",
          "message",
          "pid",
          "priority",
          "program",
          "severity",
          "severity_label",
          "timestamp"
      ]
    }

    if ![srcname] {
      mutate {
        add_field => { "srcname" => "%{src}" }
      }
    }
  }
}
