filter {
  if [internal_product] == "sns" {

    if [logtype] == "monitor" {
      SNS {}
    }

    if [logtype] == "web" and [arg] {
      search_engine {
         engines => ["Google", "Bing", "Yahoo"]
         site_name_field => "dstname"
         query_field => "arg"
         output_field => "search_engine_query"
      }
    }

    mutate {
      replace => { "type" => "%{logtype}" }
    }

    mutate {
      add_field => { "timez" => "%{time} %{tz}" }
      remove_field => [ "time" ]
    }

    # Default "target" value is "@timestamp"
    date {
      match => [ "timez", "yyyy-MM-dd HH:mm:ss Z" ]
    }

    if [src] {
      geoip {
        source => "src"
        target => "src_geoip"
      }

      if ![srcname] {
        mutate {
          add_field => { "srcname" => "%{src}" }
        }
      }
    }

    if [dst] {
      geoip {
        source => "dst"
        target => "dst_geoip"
      }

      if ![dstname] {
        mutate {
          add_field => { "dstname" => "%{dst}" }
        }
      }
    }

    if [logtype] == "alarm" {
      if [repeat] {
        mutate {
          convert => { "repeat" => "integer" }
        }
        if [repeat] > 0 {
          ruby {code => 'event.set("repeat",event.get("repeat")-1)'}
        }
      } else {
        mutate {
          add_field => { "repeat" => 1 }
        }
      }
    }

    if [spamlevel] == "X" or [spamlevel] == "?" {
      mutate {
        update => { "spamlevel" => "-1" }
      }
    }

    mutate {
      remove_field => [
          "facility_label",
          "facility",
          "host",
          "id",
          "logsource",
          "message",
          "pid",
          "priority",
          "program",
          "severity_label",
          "severity",
          "tags",
          "timestamp",
          "timez"
      ]
    }
  }
}
