output {
  # stdout { codec => rubydebug }

  # So many if statements, reason is that templates are uploaded only once, at Logstash initialization.
  # See Logstash developer comments : https://stackoverflow.com/questions/26724871/logstash-dynamically-assign-template
  if [internal_product] == "sns" {
    elasticsearch {
      template_name      => "snslog"
      template           => "/usr/share/logstash/templates/sns.template.json"
      hosts              => "elasticsearch:9200"
      user               => "elastic"
      password           => "changeme"
      index              => "stormshield-%{internal_product}-%{+YYYY.MM.dd}"
      template_overwrite => true
    }
  } else if [internal_product] == "sds" {
    elasticsearch {
      template_name      => "sdslog"
      template           => "/usr/share/logstash/templates/sds.template.json"
      hosts              => "elasticsearch:9200"
      user               => "elastic"
      password           => "changeme"
      index              => "stormshield-%{internal_product}-%{+YYYY.MM.dd}"
      template_overwrite => true
    }
  } else if [internal_product] == "ses" {
    elasticsearch {
      template_name      => "seslog"
      template           => "/usr/share/logstash/templates/ses.template.json"
      hosts              => "elasticsearch:9200"
      user               => "elastic"
      password           => "changeme"
      index              => "stormshield-%{internal_product}-%{+YYYY.MM.dd}"
      template_overwrite => true
    }
  } else if [internal_product] == "sdmc" {
    elasticsearch {
      template_name      => "sdmclog"
      template           => "/usr/share/logstash/templates/sdmc.template.json"
      hosts              => "elasticsearch:9200"
      user               => "elastic"
      password           => "changeme"
      index              => "stormshield-%{internal_product}-%{+YYYY.MM.dd}"
      template_overwrite => true
    }
  }
}
