filter {
  if [internal_product] == "sdmc" {
    date {
      match => [ "time", "ISO8601" ]
      timezone => "UTC"
    }

    mutate {
      # Documents
      rename => { "device_client_type" => "client_type" }
      rename => { "device_client_version" => "client_version" }
      rename => { "device_os_type" => "os_type" }
      rename => { "device_os_version" => "os_version" }
      rename => { "user_first_name" => "first_name" }
      rename => { "user_last_name" => "last_name" }
      # Devices and Users
      rename => { "uuid" => "uid" }
      rename => { "uuid_first_name" => "first_name" }
      rename => { "uuid_last_name" => "last_name" }
    }

    if [os_type] =~ /.+/ and [os_version] =~ /.+/ {
      mutate {
        add_field => { "os" => "%{os_type} %{os_version}" }
      }
    }

    if [first_name] =~ /.+/ and [last_name] =~ /.+/ {
      mutate {
        add_field => { "full_name" => "%{first_name} %{last_name}" }
      }
    }

    if [client_type] =~ /.+/ and [client_version] =~ /.+/ {
      mutate {
        add_field => { "client" => "%{client_type} %{client_version}" }
      }
    }

    if [action] == "register" {
      if [register_date] =~ /.+/ {
        mutate {
          add_field => { "last_update" => "%{register_date}" }
        }
      }
    }

    mutate {
      replace => { "type" => "%{entity}" }
    }

    mutate {
      remove_field => [
        "facility",
        "facility_label",
        "host",
        "logsource",
        "message",
        "pid",
        "priority",
        "program",
        "severity",
        "severity_label",
        "time",
        "timestamp"
      ]
    }
  }
}
