filter {
  if [internal_product] == "ses" {
    date {
      locale => "en"
      match => [ "time", "EEE MMM dd HH:mm:ss YYYY" ]
      timezone => "UTC"
    }

    if [status] == "EXT-BLK" {
      SES {}
    }

    mutate {
      replace => { "type" => "%{logtype}" }
    }

    if [ip] {
      # Split network ip field (ip="192.168.56.101->224.0.0.252")
      mutate {
        split         => ["ip", "->"]
        add_field     => ["src", "%{[ip][0]}"]
        add_field     => ["dst", "%{[ip][1]}"]
        remove_field  => ["ip"]
      }
    } else if [logtype] == "system" or [logtype] == "network"{
      mutate {
        add_field     => ["src", "%{hostip}"]
      }
    }

    if [src] {
      geoip {
        source => "src"
        target => "src_geoip"
      }
    }

    if [dst] {
      geoip {
        source => "dst"
        target => "dst_geoip"
      }
    }

    # Split network portsrc and portdst (portdst="5355=llmnr")
    # Some SES actions lead to strange "portdst" values that can be ignored.
    if [portdst] {
      if [portdst]=~ "^0x*" {
        mutate {
          remove_field  => ["portdst"]
        }
      } else {
        mutate {
          split         => ["portdst", "="]
          add_field     => ["dstport", "%{[portdst][0]}"]
        }
      }

      if [portdst][1] {
        mutate {
          add_field     => ["dstportname", "%{[portdst][1]}"]
        }
      }
    }

    if [portsrc] and [portsrc] != "" {
      mutate {
        split         => ["portsrc", "="]
        add_field     => ["srcport", "%{[portsrc][0]}"]
      }
      if [portsrc][1] {
        mutate {
          add_field     => ["srcportname", "%{[portsrc][1]}"]
        }
      }
    }

    #if the event is a "device" event
    if [class] {
     #if it is a wifi device
      if [class] == "WIFI" {
        mutate {
         rename => { "dest1" => "macaddress" }
         rename => { "dest2" => "ssid" }
         rename => { "arg" => "cardname" }
         remove_field  => ["device"]
         remove_field  => ["class"]
         remove_field  => ["arg"]
         }
      }
      #if it is not a wifi device
      else {
        mutate {
          rename => { "dest1" => "filename" }
          rename => { "dest2" => "new_filename" }
       }
      }
    }

    mutate {
      rename => { "dest"      => "detail" }
      rename => { "metadata"  => "srcmac" }
      rename => { "source"    => "arg" }
      remove_field => [
        "facility_label",
        "facility",
        "host",
        "id",
        "logsource",
        "message",
        "pid",
        "portdst",
        "portsrc",
        "priority",
        "program",
        "severity_label",
        "severity",
        "tags",
        "time",
        "timestamp"
      ]
    }
  }
}
