output {
  # stdout { codec => rubydebug }
  elasticsearch {
    document_type   => "_doc"
    hosts           => "127.0.0.1"
    index           => "stormshield-%{internal_product}-%{type}-%{+YYYY.MM.dd}"
    manage_template => false
  }
}